{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NHibernateConfig": {
    "dialect": "NHibernate.Dialect.MsSql2012Dialect",
    "connection.provider": "NHibernate.Connection.DriverConnectionProvider",
    "connection.connection_string": "Data Source=DESKTOP-NQHIGRU\\SQLEXPRESS;Initial Catalog=Licro;Persist Security Info=True;User ID=sa;Password=12345678;Timeout=600",
    "prepare_sql": "true",
    "show_sql": "true",
    "format_sql": "true",
    "command_timeout": "300",
    "max_fetch_depth": "2",
    "connection.isolation": "ReadUncommitted",
    "generate_statistics": "false"
  },
  "AllowedHosts": "*"
}
